Dolly.Net is a library which allows to clone IEnumerable collections to process them in parallel context. Initally developed in Parallels to deal with slow datasources for building reports. In details is discussed in this material: https://habrahabr.ru/post/165449/ .